asn1crypto==1.2.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
Cython==0.29.14
Flask==1.1.1
flask-csp==0.10
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
gevent==1.4
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==20.0.4
healthcheck==1.3.3
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
numpy==1.17.4
opencv-python==4.1.2.30
pandas==0.25.3
pdf2image==1.10.0
Pillow==6.2.1
sdfsdfds
psycopg2-binary==2.8.4
pycparser==2.19
PyPDF2==1.26.0
pytesseract==0.3.0
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.3
PyYAML==5.2
reportlab==3.5.32
requests==2.22.0
scipy==1.3.3
setuptools-scm==3.3.3
six==1.13.0
TiffCapture==0.1.6
urllib3==1.25.7
Werkzeug==0.16.0
WTForms==2.2.1
