beautifulsoup4==4.6.3
cryptography==2.7
Cython==0.29
flask==1.0.2
Flask-Log-Request-ID==0.10.0
flask-restplus==0.12.1
Flask-SSLify==0.1.5
gevent==1.3.7
grpcio==1.19.0
gunicorn==19.9.0
healthcheck==1.3.3
keras==2.2.4
matplotlib==2.2.4
nltk==3.2.2
numpy==1.15.2
opencv-python==3.4.3.18
openpyxl==3.0.0
pandas==0.24.2
pdf2image==1.9.0
pdfplumber==0.5.10
Pillow==5.2.0
psycopg2==2.7.7
pypi-kenlm==0.1.20190403
pytesseract==0.2.6
PyYAML==3.13
requests==2.18.4
scikit-image==0.15.0
scikit-learn==0.20.2
scipy==1.3.0
tensorflow==1.12.0
tensorflow-serving-api==1.12.0
tensorflow-estimator==1.13.0
TiffCapture==0.1.6
Unidecode==1.1.1
XlsxWriter==1.1.4
