absl-py==0.8.1
aniso8601==8.0.0
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
beautifulsoup4==4.8.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
et-xmlfile==1.0.1
ffmpeg-python==0.2.0
Flask==1.1.1
Flask-Log-Request-ID==0.10.1
flask-restplus==0.13.0
Flask-SSLify==0.1.5
future==0.18.2
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.25.0
gunicorn==20.0.4
h5py==2.10.0
healthcheck==1.3.3
idna==2.8
imageio==2.6.1
importlib-metadata==1.3.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jsonschema==3.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mock==3.0.0
more-itertools==8.0.2
networkx==2.4
nltk==3.4.5
numpy==1.17.4
opencv-python==4.1.2.30
openpyxl==3.0.2
pandas==0.25.3
pdf2image==1.10.0
pdfminer.six==20200104
pdfplumber==0.5.16
Pillow==7.0.0
protobuf==3.11.1
psycopg2-binary==2.8.4
pycparser==2.19
pycryptodome==3.9.4
pyparsing==2.4.5
pypi-kenlm==0.1.20190403
pyrsistent==0.15.6
pytesseract==0.3.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.2
requests==2.22.0
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
setuptools-scm==3.3.3
six==1.13.0
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-estimator==1.13.0
tensorflow-serving-api==1.12.0
termcolor==1.1.0
TiffCapture==0.1.6
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.25.7
Wand==0.5.8
Werkzeug==0.16.0
XlsxWriter==1.2.6
zipp==0.6.0
